
SOLACE_AGENT_MESH_NAMESPACE=
SOLACE_DEV_MODE=False
SOLACE_BROKER_URL=ws://localhost:8008 # Change to your Solace broker URL
SOLACE_BROKER_VPN=default
SOLACE_BROKER_USERNAME=default
SOLACE_BROKER_PASSWORD=default
LLM_SERVICE_API_KEY= # Add API key for the LLM service
LLM_SERVICE_ENDPOINT= # Add Endpoint for the LLM service
LLM_SERVICE_PLANNING_MODEL_NAME= # Add Model name for the LLM service
EMBEDDING_SERVICE_MODEL_NAME=
EMBEDDING_SERVICE_API_KEY=
EMBEDDING_SERVICE_ENDPOINT=
RUNTIME_CONFIG_PATH=build/config.yaml
REST_API_SERVER_INPUT_PORT=5050
REST_API_SERVER_HOST=127.0.0.1
REST_API_SERVER_INPUT_ENDPOINT=/api/v1/request
WEBUI_ENABLED=True
WEBUI_PORT=5001
WEBUI_HOST=localhost
WEBUI_RESPONSE_API_URL=http://127.0.0.1:5050/api/v1/request
WEBUI_FRONTEND_SERVER_URL=http://localhost:5001
WEBUI_FRONTEND_URL=http://localhost:5001
